<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap:50px;
    }

    .button{
      height: 100px;
      width: 100px;
      border: 4px solid;
      gap: 40px;
      margin: 15px;
      padding: 10px;
    }
    #red{
       background-color: red;
    }
      #blue{
       background-color: blue;
    }
      #green{
       background-color: green;
    }
      #yellow{
       background-color: yellow;
    }

  </style>
</head>
<body>
  
  <div class="container">

  <h1>Hi My name is dev And this is my color picker project</h1>
  <div class="buttons">

  <span class="button" id="red">Red</span>
  <span class="button" id="blue">Blue</span>
  <span class="button" id="green">Green</span>
  <span class="button" id="yellow">Yellow</span>
  <span class="button" id="white">No Color</span>

  </div>

  <h2>Thank You for using my project</h2>

  </div>
   <script src="script.js"></script>

</body>
</html>